// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.moshi_version = '1.8.0'
    ext.retrofit_version='2.6.2'
    ext.retrofit_moshi_version='2.5.0'
    ext.retrofit_scalars_version='2.5.0'
    ext.picasso_version='2.5.2'
    ext.navigation_version='1.0.0'
    ext.coroutines_version='1.3.0'
    ext.lifecycle_version='2.2.0'
    ext.coroutines_adapter_version='0.9.2'
    ext.recyclerview_version='1.1.0'
    ext.room_version='2.2.5'
    ext.work_version='1.0.1'
    ext.junit_version='4.13'
    ext.espresso_version='3.2.0'
    ext.fragment_version='1.2.5'
    ext.appcompat_version='1.2.0'
    ext.core_version='1.3.1'
    ext.constraint_version='2.0.0-rc1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
